
SHELL = /bin/sh

NAME=surveyPaper
BIBNAME=surveyPaper

all: $(NAME).pdf

LATEX_FILES := $(NAME).tex $(BIBNAME).bib 

$(NAME).pdf: $(LATEX_FILES)
	pdflatex $(NAME)
	bibtex $(BIBNAME)
	pdflatex $(NAME)
	pdflatex $(NAME)

clean:
	if (rm -f *.log *.aux *.bbl *.blg *.toc *.dvi *.flc *~ $(NAME).pdf) then :; fi

